# Important: Please ensure to set the following environment variables to run the project successfully.

# Essential Environment Variables (Required to Start the Server)

# Specify the port number for the Node.js application to listen on.
# Example: for dev.local PORT=8000 / for prod.local PORT=8001
# specify your preferred port number.
PORT=


# Optional Environment Variables (Not Required for Server Startup)